#line 1 ".\\AssemblyInfo.cpp"
#using <c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.dll>
#line 1 ".\\AssemblyInfo.cpp"
#using <c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Data.dll>
#line 1 ".\\AssemblyInfo.cpp"
#using <c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.XML.dll>
#line 1 ".\\AssemblyInfo.cpp"
#line 1 "c:\\documents and settings\\vfuruholt\\my documents\\visual studio 2008\\projects\\gel\\gelcore\\stdafx.h"




#pragma once


#line 2 ".\\AssemblyInfo.cpp"

using namespace System;
using namespace System::Reflection;
using namespace System::Runtime::CompilerServices;
using namespace System::Runtime::InteropServices;
using namespace System::Security::Permissions;






[assembly:AssemblyTitleAttribute("GelCore")];
[assembly:AssemblyDescriptionAttribute("")];
[assembly:AssemblyConfigurationAttribute("")];
[assembly:AssemblyCompanyAttribute("Electromagnetic Geoservices")];
[assembly:AssemblyProductAttribute("GelCore")];
[assembly:AssemblyCopyrightAttribute("Copyright (c) Electromagnetic Geoservices 2008")];
[assembly:AssemblyTrademarkAttribute("")];
[assembly:AssemblyCultureAttribute("")];












[assembly:AssemblyVersionAttribute("1.0.*")];

[assembly:ComVisible(false)];

[assembly:CLSCompliantAttribute(true)];

[assembly:SecurityPermission(SecurityAction::RequestMinimum, UnmanagedCode = true)];
